# OCR

./: README.md  build.gradle  pom.xml
src/main/java/tk/ivybits/neural/demo/ocr/: DrawPane.java  OCRDemo.java
src/main/java/tk/ivybits/neural/network/: VecMath.java
src/main/java/tk/ivybits/neural/network/kohonen/: KohonenNetwork.java
src/main/java/tk/ivybits/neural/ocr/: Downsample.java  GlyphBounds.java  GlyphGenerator.java  GlyphRecognizer.java  ZhangSuen.java
